<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EXMMEN</title>
   <style>
      
      .container {
         width: 60%;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
      }

   </style>
</head>
<body>
   <div class="container">
      <h1>CORTE 2</h1>
      <h2>corte</h2>
      <ul>
         <li><a href="../html/ejercicio1.html">Ejercicio 1</a></li>
         <li><a href="../html/ejercicio2.thml">Ejercicio 2</a></li>
         <li><a href="../html/ejercicio3.html">Ejercicio 3</a></li>
      </ul>
   </div>
   

</body>
</html>
