<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../estilos/ejercicio1.css">
   <title>EJERCICIO 1</title>
</head>
<body>
   <div class="container">
      
   <h1>EJECICIO 1</h1>

   <form action="">
      <label for="numBoleto">Numero De Boleto: </label>
      <input type="text" id="numBoletoInput">
      <label for="nomCliente">Nombre cliente: </label>
      <input type="text" id="nomClienteInput">
      <label for="Destino: ">Destino </label>
      <input type="text" id="DestinoInput">
      <label for="numBoleto">Tipo de viaje: </label>
      <select name="selectType" id="selectType">
         <option value="1">sencillo</option>
         <option value="2">doble</option>
      </select>
      <div class="resultContainer">
         <span>importe</span>
      </div>
      <label for="SubtotalInput">Subtotal: </label>
      <input type="text" id="SubtotalInput" disabled>
      <label for="impuestosInput" >Impuestos:  </label>
      <input type="text" id="impuestosInput" disabled>
      <label for="totalInput"  >Total a pagar: </label>
      <input type="text" id="totalInput" disabled>

      <div class="containerBotones">
         <input type="submit" value="Calcular" id="calcularButton">
         <input type="submit" value="Limpiar" id="limpiarButton">
         <input type="submit" value="Enviar" id="enviarButton"> 
      </div>
   </form>
   </div>

   <div class="respuestaContainer"></div>
   <script src="../js/ejercicio1.js"></script>
</body>

</html>