<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   body {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: auto;
      justify-content: center;
      align-items: center;
   }

   .personasContainer {
      width: 300px;
      height: 300px;
      border: 1px solid black;
   }

</style>
<body>
   <div class="personasContainer"></div>
   <input type="button" value="enviar" id="enviarInput">
</body>
<script src="../js/ejercicio3.js"></script>
</html>